nohup: ввод игнорируется
[I 17:47:19.091 NotebookApp] Serving notebooks from local directory: /home/legin/reps/BMM-21
[I 17:47:19.091 NotebookApp] The Jupyter Notebook is running at:
[I 17:47:19.091 NotebookApp] http://legin-pc:9999/
[I 17:47:19.091 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 17:47:27.766 NotebookApp] Notebook task1/BishukTask1.ipynb is not trusted
[I 17:47:27.884 NotebookApp] Kernel started: 3382a2ec-1a8c-4b86-b27f-fe8059598cba
[I 17:49:27.877 NotebookApp] Saving file at /task1/BishukTask1.ipynb
[W 17:49:27.877 NotebookApp] Notebook task1/BishukTask1.ipynb is not trusted
[W 17:53:15.178 NotebookApp] Notebook task1/FilatovTask1.ipynb is not trusted
[W 17:53:15.201 NotebookApp] Notebook task1/GrebenkovaTask1.ipynb is not trusted
[I 17:53:15.286 NotebookApp] Kernel started: f6b6ad89-925c-41be-95d5-16ddad10e85c
[I 17:53:15.300 NotebookApp] Kernel started: b2d3fd0f-056c-45d0-9770-81683cb84059
[W 17:53:16.820 NotebookApp] Notebook task1/Pankratov_Task1.ipynb is not trusted
[I 17:53:16.919 NotebookApp] Kernel started: 4123c9c5-7bc4-4df2-ac81-be86c9ef9df3
[I 17:53:27.907 NotebookApp] Saving file at /task1/BishukTask1.ipynb
[I 17:55:15.319 NotebookApp] Saving file at /task1/GrebenkovaTask1.ipynb
[I 17:55:15.371 NotebookApp] Saving file at /task1/FilatovTask1.ipynb
[I 17:55:16.960 NotebookApp] Saving file at /task1/Pankratov_Task1.ipynb
[I 17:56:22.543 NotebookApp] Starting buffering for f6b6ad89-925c-41be-95d5-16ddad10e85c:16ee46793dbb4dfa8e32417454791cdf
[I 17:56:22.646 NotebookApp] Saving file at /task1/GrebenkovaTask1.ipynb
[I 17:56:22.948 NotebookApp] Discarding 7 buffered messages for f6b6ad89-925c-41be-95d5-16ddad10e85c:16ee46793dbb4dfa8e32417454791cdf
[I 17:56:33.107 NotebookApp] Saving file at /task1/GrebenkovaTask1.ipynb
[I 17:57:15.328 NotebookApp] Saving file at /task1/FilatovTask1.ipynb
[IPKernelApp] WARNING | No such comm: 5ce583304f334d89b23e8bed49d42ae6
[I 17:57:27.874 NotebookApp] Saving file at /task1/BishukTask1.ipynb
[I 17:58:22.936 NotebookApp] Saving file at /task1/GrebenkovaTask1.ipynb
[I 18:01:27.875 NotebookApp] Saving file at /task1/BishukTask1.ipynb
[I 18:02:22.956 NotebookApp] Saving file at /task1/GrebenkovaTask1.ipynb
[I 18:03:27.873 NotebookApp] Saving file at /task1/BishukTask1.ipynb
[I 18:10:46.978 NotebookApp] Starting buffering for 3382a2ec-1a8c-4b86-b27f-fe8059598cba:c788fd571e6d48b0bb43146e208c739d
[I 18:10:47.592 NotebookApp] Starting buffering for 4123c9c5-7bc4-4df2-ac81-be86c9ef9df3:b99b2de82b2a4e7986946b35ae38ef38
[I 18:10:48.166 NotebookApp] Starting buffering for f6b6ad89-925c-41be-95d5-16ddad10e85c:e84bc59a0bd449cc8c0203639fe4fbf4
[I 18:10:48.595 NotebookApp] Starting buffering for b2d3fd0f-056c-45d0-9770-81683cb84059:ad7d1d74cebd406bbef52fe05bcecb97
